# qcplusmanage

./: .classpath  .project  pom.xml
other/: qcsystem.readme
sql/: 20161009.sql  20161012.sql  qcplus.sql
src/main/java/com/ckfinder/connector/configuration/: Configuration.java  DefaultPathBuilder.java
src/main/java/com/ckfinder/connector/handlers/command/: FileUploadCommand.java  QuickUploadCommand.java
src/main/java/com/ckfinder/connector/utils/: FileUtils.java  ImageUtils.java
src/main/java/com/framework/: BusinessException.java  CommonExceptionHandler.java  CommonMessage.java  Constants.java  CryptHelper.java  DateEditor.java  DicHelper.java  JsonMessage.java  MoneyChangeStatus.java  MoneyChangeType.java  PageList.java  Pair.java  ParameterHelper.java  TaskStatus.java  Triple.java  UploadHelper.java  UploadType.java
src/main/java/com/framework/filter/: LoginFilter.java
src/main/java/com/framework/listener/: ContextInitListener.java
src/main/java/com/framework/tag/: CityTag.java  CompanyNatureTag.java  CompanySizeTag.java  ConfigurationTag.java  CountryTag.java  DicServiceProviderType.java  EducationTag.java  GenderTag.java  LanguageTag.java  ProductTypeTag.java  ProvinceTag.java  ReceivelevelTag.java  ServiceProviderTypeTag.java  ServiceTypeTag.java
src/main/java/com/framework/util/: CommonTagUtil.java  ConfigUtil.java  CryptUtils.java  MD5Util.java  MailUtil.java
src/main/java/com/qc/controller/: CarouselController.java  CommentsController.java  HotController.java  MessageController.java  MoneyController.java  OrderController.java  RoleController.java  ScoreController.java  Test.java  TestBean.java  UserController.java
src/main/java/com/qc/controller/converter/: QCStringToIntConverter.java
src/main/java/com/qc/dao/: BaseDao.java  GenericDao.java  RoleDao.java  UserDao.java
src/main/java/com/qc/dao/Impl/: BaseDaoImpl.java  GenericHibernateDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/qc/model/: Carousel.java  Commentinfo.java  Configuration.java  Dicattreducation.java  Dicattrgender.java  Diccompanynature.java  Diccompanysize.java  Diccountry.java  Diclanguages.java  Dicorderstatus.java  Dicproducttype.java  Dicreceivelevel.java  Dicscorelevel.java  Dicservicetype.java  Forum.java  Hot.java  Messagecenter.java  Moneychange.java  MoneychangeDesc.java  Orderdesc.java  Orderreports.java  Product.java  Receiveorder.java  Receiveordercompany.java  ReceviceAdvice.java  Reportinfo.java  Role.java  RoleId.java  School.java  SchoolId.java  Scorechange.java  SenderAdvice.java  Sendorder.java  Student.java  UserLogin.java
src/main/java/com/qc/service/: CarouselService.java  CommentService.java  ConfigurationService.java  DicService.java  HotService.java  MessageService.java  MoneyService.java  OrderService.java  RoleService.java  Score.java  ScoreService.java  UserService.java
src/main/java/com/qc/service/Impl/: CarouselServiceImpl.java  CommentServiceImpl.java  ConfigurationServiceImpl.java  DicServiceImpl.java  HotServiceImpl.java  MessageServiceImpl.java  MoneyServiceImpl.java  OrderServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.hot.reveng.xml  jdbc.properties
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: ApplicationContext.xml
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
src/main/webapp/WEB-INF/tag/: qc.tld
src/main/webapp/ckeditor/: config.js
src/main/webapp/ckfinder/: ckfinder.html  config.js
src/main/webapp/static/ace_admin1.3.3/: link_css.jsp  link_js.jsp  meta.jsp
src/main/webapp/static/ace_admin1.3.3/assets/js/: ace-elements.min.js
src/main/webapp/static/ace_admin1.3.3/assets/js/ace/: elements.wysiwyg.js
src/main/webapp/static/ace_admin1.3.3/assets/js/uncompressed/: ace-elements.js
src/main/webapp/static/ace_admin1.3.3/html/: form-elements.html  form-wizard.html  index.html  profile.html
src/main/webapp/static/ace_admin1.3.3/html/ajax/: form-elements.html  form-wizard.html  index.html  profile.html
src/main/webapp/static/ace_admin1.3.3/mustache/app/views/pages/: form-elements.mustache  form-wizard.mustache
src/main/webapp/static/ace_admin1.3.3/mustache/app/views/pages/partials/index/: conversations.mustache
src/main/webapp/static/ace_admin1.3.3/mustache/app/views/pages/partials/profile/: style_3.mustache
src/main/webapp/static/bootstrap-wizard/js/: bootstrap-wizard.js
src/main/webapp/static/css/: bootstrap.min.css  style.css  tab.style.css
src/main/webapp/static/jquery-ui-1.12.1.custom/: jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
src/main/webapp/static/js/: base.js
src/main/webapp/static/js/plugins/fullcalendar/: moment.min.js
src/main/webapp/static/lobibox/css/: Lobibox.min.css
src/main/webapp/static/lobibox/js/: lobibox.min.js  lobibox.min.js.jsp
src/main/webapp/static/lobibox/progressbar/css/: static.min.css
src/main/webapp/static/tablesorter/css/: jquery.tablesorter.css
src/main/webapp/view/: 404.jsp  503.jsp  error.jsp  index.jsp  login.jsp  nologin.jsp
src/main/webapp/view/carousel/: carouseladd.jsp  carouseldetail.jsp  carousellist.jsp  carouselupdate.jsp
src/main/webapp/view/hot/: hotdetail.jsp  hotlist.jsp
src/main/webapp/view/money/: moneyadd.jsp  moneydetail.jsp  moneylist.jsp  moneyreview.jsp
src/main/webapp/view/order/: orderadd.jsp  orderallot.jsp  orderlist.jsp
src/main/webapp/view/other/: commentlist.jsp  messageadd.jsp  messagelist.jsp  messageupdate.jsp
src/main/webapp/view/public/: buliding.jsp  city.jsp  foot_js.jsp  js.model.jsp  link_css.jsp  menu.jsp  navbar-admin-head.jsp  navbar-foot.jsp  page.jsp  province.jsp  right-top.jsp  seachlist.jsp  tab.model.jsp  wizard.jsp
src/main/webapp/view/score/: scoreadd.jsp  scorelist.jsp
src/main/webapp/view/user/: add.jsp  rececomplist.jsp  roleadd.jsp  rolelist.jsp  roleupdate.jsp  update.jsp  updatepassword.jsp  useradd.jsp  usercheck.jsp  userdetail.jsp  userlist.jsp  userupdate.jsp
