#\u90AE\u7BB1\u8BBE\u7F6E
MailServerHost=smtp.cnnic.cn
MailServerPort=25
UserName=
Password=
FromAddress=
WebName=crawler
DefaultPass=
ServiceAddress=
#\\u8D85\u7EA7\u7BA1\u7406\u5458
Administrator=
#\u4E0B\u8F7D\u4E34\u65F6\u6587\u4EF6\u5939
AdministratorPassword=
DownloadTmpDir=
AdministratorEmail=

#\u4E0A\u4F20\u5927\u5C0F\u9650\u5236
#\u8F6E\u64AD\u56FE
CarouselImageSize=1000000
#\u8BC1\u4EF6\u7167
CardphotoImageSize=1000000
#\u751F\u6D3B\u7167
LivephotoImageSize=300000
#\u8425\u4E1A\u6267\u7167
CompanyCardphotoImageSize=1000000
#
OrderdescAttachFileSize=1000000
OrderReportZipFileSize=1000000
