<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>QCPLUS标签</description>
  <display-name>QCPLUS标签</display-name>
  <tlib-version>0.1</tlib-version>
  <short-name>qc</short-name>
  <uri>/qcplustaglib</uri>


  <tag>
    <description>
       	显示服务商类型下拉列表框
    </description>
    <name>serviceProviceTypeSelect</name>
    <tag-class> com.framework.tag.ServiceProviderTypeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

<tag>
    <description>
       	显示产品类型下拉列表框
    </description>
    <name>productTypeSelect</name>
    <tag-class> com.framework.tag.ProductTypeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
       	显示公司性质下拉列表框
    </description>
    <name>companyNatureSelect</name>
    <tag-class> com.framework.tag.CompanyNatureTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
       	显示公司规模下拉列表框
    </description>
    <name>companySizeSelect</name>
    <tag-class> com.framework.tag.CompanySizeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
       	显示服务类型下拉列表框
    </description>
    <name>serviceTypeSelect</name>
    <tag-class> com.framework.tag.ServiceTypeTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
   <tag>
    <description>
       	显示性别下拉列表框
    </description>
    <name>genderSelect</name>
    <tag-class> com.framework.tag.GenderTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <description>
       	显示教育程度下拉列表框
    </description>
    <name>educationSelect</name>
    <tag-class> com.framework.tag.EducationTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
   <tag>
    <description>
       	显示语言程度下拉列表框
    </description>
    <name>languageSelect</name>
    <tag-class> com.framework.tag.LanguageTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
<tag>
    <description>
       	显示用户等级下拉列表框
    </description>
    <name>receverlevelSelect</name>
    <tag-class> com.framework.tag.ReceivelevelTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
    
<tag>
    <description>
       	显示国家下拉列表框
    </description>
    <name>countrySelect</name>
    <tag-class> com.framework.tag.CountryTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
        显示配置下拉列表框
    </description>
    <name>configSelect</name>
    <tag-class> com.framework.tag.ConfigurationTag</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <description>要显示的配置类别</description>
        <name>catalog</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式类</description>
        <name>classname</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>样式值</description>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签ID</description>
        <name>id</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>标签name</description>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>selected value</description>
        <name>selected</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
        <description>onchange 方法</description>
        <name>onchange</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
